#-------------------------------------------------------------------------------
# ITP schedule configuration file
#-------------------------------------------------------------------------------
# Profiles List
#-------------------------------------------------------------------------------
profile.id              = 0      # profile identifier
profile.meta            = down   # profile description
profile.type            = 1      # 0=stat, 1=one-way, 2+=yoyo count
profile.direction       = 0      # 1=up, 0=down, initial dir. for yoyo
profile.interval        = 1800   # secs between profile starts
profile.max_time        = 600    # max profile duration secs
profile.deep_depth      = 16     # deep stop in dbar
profile.deep_window     = 5      # deep error window dbar
profile.shallow_depth   = 3      # shallow stop in dbar
profile.shallow_window  = 2      # shallow error window dbar
profile.stall_timeout   = 10     # if no dpdt for stall timeout secs start backtrack
profile.ramp_time       = 10     # motor pwm ramp time in secs
profile.stop_check      = 1      # check depth and sample eng. data every 4,2,1 secs
profile.backtrack_time  = 6      # number seconds drive opposite direction
profile.backtrack_count = 2      # number of backtracks before quit
profile.ctd_warmup_time = 120    # ctd warmup time in secs
profile.dpdt_threshold  = 45     # int val x .001 dbar, default=45
profile.end             = 0      # mark end of this profile definition
#-------------------------------------------------------------------------------
profile.id              = 1      # profile identifier
profile.meta            = up     # profile description
profile.type            = 1      # 0=stat, 1=one-way, 2+=yoyo count
profile.direction       = 1      # 1=up, 0=down, initial dir. for yoyo
profile.interval        = 1800   # secs between profile starts
profile.max_time        = 600    # max profile duration secs
profile.deep_depth      = 16     # deep stop in dbar
profile.deep_window     = 5      # deep error window dbar
profile.shallow_depth   = 3      # shallow stop in dbar
profile.shallow_window  = 2      # shallow error window dbar
profile.stall_timeout   = 10     # if no dpdt for stall timeout secs start backtrack
profile.ramp_time       = 10     # motor pwm ramp time in secs
profile.stop_check      = 1      # check depth and sample eng. data every 4,2,1 secs
profile.backtrack_time  = 6      # number seconds drive opposite direction
profile.backtrack_count = 2      # number of backtracks before quit
profile.ctd_warmup_time = 120    # ctd warmup time in secs
profile.dpdt_threshold  = 45     # int val x .001 dbar, default=45
profile.end             = 1      # mark end of this profile definition
#-------------------------------------------------------------------------------
profile.id              = 2      # profile identifier
profile.meta            = 50x_yo # profile description
profile.type            = 50     # 0=stat, 1=one-way, 2+=yoyo count
profile.direction       = 1      # 1=up, 0=down, initial dir. for yoyo
profile.interval        = 5400   # secs between profile starts
profile.max_time        = 4000   # max profile duration secs
profile.deep_depth      = 16     # deep stop in dbar
profile.deep_window     = 5      # deep error window dbar
profile.shallow_depth   = 2      # shallow stop in dbar
profile.shallow_window  = 2      # shallow error window dbar
profile.stall_timeout   = 10     # if no dpdt for stall timeout secs start backtrack
profile.ramp_time       = 10     # motor pwm ramp time in secs
profile.stop_check      = 1      # check depth and sample eng. data every 4,2,1 secs
profile.backtrack_time  = 6      # number seconds drive opposite direction
profile.backtrack_count = 2      # number of backtracks before quit
profile.ctd_warmup_time = 120    # ctd warmup time in secs
profile.dpdt_threshold  = 45     # int val x .001 dbar, default=45
profile.end             = 2      # mark end of this profile definition
#-------------------------------------------------------------------------------
profile.id              = 3      # profile identifier
profile.meta            = stat   # profile description
profile.type            = 0      # 0=stat, 1=one-way, 2+=yoyo count
profile.direction       = 1      # 1=up, 0=down, initial dir. for yoyo
profile.interval        = 1800   # secs between profile starts
profile.max_time        = 300    # max profile duration secs
profile.deep_depth      = 16     # deep stop in dbar
profile.deep_window     = 5      # deep error window dbar
profile.shallow_depth   = 3      # shallow stop in dbar
profile.shallow_window  = 2      # shallow error window dbar
profile.stall_timeout   = 10     # if no dpdt for stall timeout secs start backtrack
profile.ramp_time       = 10     # motor pwm ramp time in secs
profile.stop_check      = 1      # check depth and sample eng. data every 4,2,1 secs
profile.backtrack_time  = 6      # number seconds drive opposite direction
profile.backtrack_count = 2      # number of backtracks before quit
profile.ctd_warmup_time = 120    # ctd warmup time in secs
profile.dpdt_threshold  = 45     # int val x .001 dbar, default=45
profile.end             = 3      # mark end of this profile definition
#-------------------------------------------------------------------------------
profile.id              = 4      # profile identifier
profile.meta            = bumpr  # profile description
profile.type            = 1      # 0=stat, 1=one-way, 2+=yoyo count
profile.direction       = 0      # 1=up, 0=down, initial dir. for yoyo
profile.interval        = 1800   # secs between profile starts
profile.max_time        = 600    # max profile duration secs
profile.deep_depth      = 50     # deep stop in dbar
profile.deep_window     = 5      # deep error window dbar
profile.shallow_depth   = 3      # shallow stop in dbar
profile.shallow_window  = 2      # shallow error window dbar
profile.stall_timeout   = 10     # if no dpdt for stall timeout secs start backtrack
profile.ramp_time       = 10     # motor pwm ramp time in secs
profile.stop_check      = 1      # check depth and sample eng. data every 4,2,1 secs
profile.backtrack_time  = 6      # number seconds drive opposite direction
profile.backtrack_count = 2      # number of backtracks before quit
profile.ctd_warmup_time = 120    # ctd warmup time in secs
profile.dpdt_threshold  = 45     # int val x .001 dbar, default=45
profile.end             = 4      # mark end of this profile definition
#-------------------------------------------------------------------------------
# Patterns List
#-------------------------------------------------------------------------------
pattern.id              = 1                    # pattern identifier
pattern.meta            = Dive_Zero_Dec_Dock   # pattern description
pattern.start_dt        = 2017/12/28_21:00:00  # pattern start date time
pattern.stop_dt         = 2017/12/28_21:00:00  # pattern stop date time
pattern.sequence        = 0                    # comma seperated list of profile id
pattern.type            = 0                    # 0=run once, 1=repeat, 2=???
pattern.status          = 0                    # 0=not completed, 1=completed
pattern.end             = 1                    # mark end of this pattern definition
#-------------------------------------------------------------------------------
pattern.id              = 2                    # pattern identifier
pattern.meta            = Main_Dec_Dock        # pattern description
pattern.start_dt        = 2017/12/28_21:30:00  # pattern start date time
pattern.stop_dt         = 2020/01/31_00:00:00  # pattern stop date time
pattern.sequence        = 1,0,2,3,1,0,2,3,1,0,2,3,1,4,2,3 # comma seperated list of profile id
pattern.type            = 1                    # 0=run once, 1=repeat, 2=???
pattern.status          = 0                    # 0=not completed, 1=completed
pattern.end             =                      # mark end of this pattern definition
#-------------------------------------------------------------------------------
